﻿制作・著作：小森平

HP「小森平の使い方」
http://taira-komori.jpn.org/

利用規約とか　(　・∀・)っ音~ﾄﾞｿﾞｰ

・この「フリー効果音」は無料です。ただし著作権は放棄してません。
素材を無断で販売するのは止めてください。

・素材のいかなる使用もＯＫです。作品内容による制限はありません。
また、加工や形式の変換も自由にどうぞ。

・使用の連絡は特に必要ありませんが、作中もしくは追記（Read me.txt など)での
クレジット表記をお願いします。

注意：
『これら素材・情報を使用している際の全ての不具合および損害に対し、小森は一切の
責任を負わないものとします。また小森は使用された作品の内容について一切関知しま
せん。これらを理解できない人・守れない人の素材の使用を固く禁じます。』


KON-NICHIWA! Welcome to my FREE SOUND EFFECTS website. 
I'm Taira Komori in Japan. 

Terms of Use 
All sound effects on this website are created by Taira Komori.  
You are allowed to use the sounds free of charge and royalty free in your projects 
(such as films, videos, games, presentations, animations,  stage plays, radio plays,
 audio books, apps) be it for commercial or non-commercial purposes. 

But you are not allowed to 
- post the sounds on any website for others to download, copy or use 
- sell, re-sell, license or re-license the sounds (as individual sound effects
 or as a sound effects library) to anyone else 
- claim the sounds as yours 
- link directly to individual sound files  
If you use the sound effects, please consider giving me a credit or linking back to me. 

"Taira Komori's Japanese Free Sound Effects": http://taira-komori.jpn.org/freesounden.html 

ARIGATOU !  


你好!我是在日本製作效果音的小森平

免費音效可用於你想用的項目，如電影、短片、遊戲、發表、動畫、舞台表演、廣播劇、有聲書、軟體。
使用效果音時若能放上本網站連結 http://taira-komori.jpn.org/freesoundtw.html 我會很高興
禁止以下四種行為：

‧重新以自己的名義配布效果音；
‧販賣效果音素材(這裡所有效果音都是免費的)；
‧直接轉載效果音網址；
‧不要說小森的壞話。

上述以外都可自由利用，商業利用、加工、應用、或工業產品的使用也可，不限制作品內容


你好!我是在日本制作效果音的小森平 

免费音效可用于你想用的项目，如电影、短片、游戏、发表、动画、舞台表演、广播剧、有声书、软体。
使用效果音时若能放上本网站连结 http://taira-komori.jpn.org/freesoundcn.html 我会很高兴
禁止以下四种行为：

‧重新以自己的名义配布效果音；
‧贩卖效果音素材(这里所有效果音都是免费的)；
‧直接转载效果音网址；
‧不要说小森的坏话。

上述以外都可自由利用，商业利用、加工、应用、或工业产品的使用也可，不限制作品内容 




